<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-md-RXM">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="tD8-e4-TJb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-Ca-bFJ">
                                <rect key="frame" x="146" y="80" width="82" height="30"/>
                                <state key="normal" title="Randomizer"/>
                                <connections>
                                    <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNb-KE-9DT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mg-Ca-bFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="0C7-oa-QgN"/>
                            <constraint firstItem="QFl-md-RXM" firstAttribute="top" secondItem="1mg-Ca-bFJ" secondAttribute="bottom" constant="18" id="FK7-Ha-xnm"/>
                            <constraint firstItem="1mg-Ca-bFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Mmx-3X-RfB"/>
                            <constraint firstAttribute="trailing" secondItem="QFl-md-RXM" secondAttribute="trailing" id="NsY-gS-poU"/>
                            <constraint firstItem="1mg-Ca-bFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1z-5y-rqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFl-md-RXM" secondAttribute="bottom" id="p3j-LD-TaP"/>
                            <constraint firstItem="QFl-md-RXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHG-0Q-1co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1mg-Ca-bFJ" id="g4D-iv-nWc"/>
                        <outlet property="image" destination="QFl-md-RXM" id="0Xf-7S-qH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
